INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=influxinflux
INFLUXDB_ORG=OST
INFLUXDB_BUCKET=default
INFLUXDB_INIT_URL=http://192.168.100.10:8086
INFLUXDB_TOKEN=DkX-6JeCjrHwlmbb6Ts2zxnHwFFNery4_YkufMAr4GSiESF187x-C9UkCciWNhfd8JqWro_9fo6-Sz7f3NuYpw==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafanagrafana